* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.header {
  background: #f8b400;
  color: #fff;
  padding: 1rem 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.brand-name {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('hero-image.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 3rem 0;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #333;
  color: #fff;
  text-decoration: none;
  margin-top: 1rem;
}

.about, .products, .footer {
  padding: 2rem 0;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.product {
  text-align: center;
}

.product img {
  max-width: 100%;
  border-radius: 10px;
}

.footer {
  background: #333;
  color: #fff;
  text-align: center;
}

.footer a {
  color: #f8b400;
  text-decoration: none;
}
